## Preparation

### Installing R

To install R on a debian based linux:

	sudo apt-get install r-base

### Installing dependencies

*Required R packages*

* LiblineaR
* qqman
* data.table
* gtools
* snpStats

To install them for the first time, execute the following code in R:

	#!r

	# Packages from the CRAN repository
	install.packages(c("LiblineaR", "qqman", "data.table", "gtools"))

	# Packages from the Bioconductor repository
	source("http://bioconductor.org/biocLite.R")

	# The next line only if you have not installed Bioconductor before
	biocLite()
	biocLite("snpStats")


## Use

### Functions

* `COMBI_ReadData` - Reads Binary or Raw Plink files and stores the information in an S4 object.
* `COMBI` - Performs the SVM and statistical testing.

*How to load the functions:*

For now, and until the code is uploaded to an R repository,
you can either read the R code from a file using the `source(scriptFile)` function,
or run the code by pasting it into an R terminal.


### `COMBI_ReadData` function parameters

	#!r
	COMBI_ReadData(data, type="binaryPlink")

* `data` - path of the input data without the extension of the files.
	If you want to load the Binary Plink files Example.bed, Example.bim and Example.fam,
	you only need to introduce "PathWhereTheFilesAre/Example".

* `type` - For now, the R implementation of COMBI works with either Binary Plink files (.bed, .bim, .fam)
	or Raw Plink files (.ped, .map). (default: "binaryPlink")



### `COMBI` function parameters

	#!r
	COMBI <- function(
		data,
		labels = F,
		genome_wide = F,
		autosome = T,
		feature_embedding = "genotypic",
		center_matrix = T,
		scale_matrix = T,
		feature_scaling_p_norm = 6,
		smoothing_window_size = 35,
		smoothing_filter_p_pnorm = 2,
		svm_classy = "LIBLINEAR_L2R_L1LOSS_SVC_DUAL",
		svm_Cs = 1,
		svm_p = 2,
		svm_epsilon = 1e-7,
		snps_to_keep_absolute = -1,
		snps_to_keep_fraction = 0.05,
		num_perm = NULL,
		alpha_sig = 0.05,
		save_and_plot = T
		)

* `data` - Object resulting from the `COMBI_ReadData` function.

* `labels` - Phenotype labels can be introduced manually (following Plink coding system 1,2 or -9).
	If false, uses the 6th columns of the .bed or .ped files. (default: F)

* `genome_wide` - Whether to run the COMBI method on the whole genome (T),
	or separately for each chromosome (F). (default: F)

* `autosome` - Whether to run the COMBI method only using autosomes (T),
	or use all the chromosomes (F). (default: T)

* `feature_embedding` - How to encode SNP alleles (AT TT GT ...) to numeric values suitable for SVM input.
	(genotypic, allelic, nominal) (default: "genotypic")

* `feature_scaling_p_norm` - The p-norm used to scale the features before they are fed to the SVM. (default: 6)

* `smoothing_window_size` - Parameter used for the Moving Average filter applied to the weights generated by the SVM,
	before they are used for selecting the fittest SNPs. [1-41] has to be odd. (default: 35)

* `smoothing_filter_p_pnorm` - The p-norm used to combine the window size into a single value. (default: 2)

* `svm_classy` - COMBI can use 4 of the 10 types of (generalized) linear models from the LiblineaR package.
	Valid options are:
	- `LIBLINEAR_L2R_LR` - L2-regularized logistic regression (primal)
	- `LIBLINEAR_L2R_L2LOSS_SVC_DUAL` - L2-regularized L2-loss support vector classification (dual)
	- `LIBLINEAR_L2R_L2LOSS_SVC` - L2-regularized L2-loss support vector classification (primal)
	- `LIBLINEAR_L2R_L1LOSS_SVC_DUAL` - L2-regularized L1-loss support vector classification (dual)

* `svm_Cs` - Cost of constraints violation. (default: 1)

* `svm_p` - The p-norm used to decode the weights from feature- into marker-space. (default: 2)

* `svm_epsilon` - set tolerance of termination criterion for optimization (default: 1e-7).

* `snps_to_keep_absolute` - Number of SNPs to keep in the filtering part.
	If set to -1, it uses the value from the parameter `snps_to_keep_fraction` (default: -1).

* `snps_to_keep_fraction` - Percentage of SNPs to keep in the filtering part (default: 0.05).

* `num_perm` - Number of permutations to perform (default: Null)

* `alpha_sig` - Raw pvalue threshold, only used on permutations (default: 0.05)

* `save_and_plot` - If set to `T`, it saves a file with the results and a manhattan plot in the current working directory (default: T).


## Example

The tutorial dataset can be downloaded using the following link:

[http://www.gwaspi.org/wp-content/plugins/download-monitor/download.php?id=33](http://www.gwaspi.org/wp-content/plugins/download-monitor/download.php?id=33)

	#!r
	GWAS_DATA <- COMBI_ReadData("data/Tutorial_Matrix", type="rawPlink")
	COMBI_Results <- COMBI(GWAS_DATA)

	# Printing the 20 SNPs with the best P-value
	head(COMBI_Results[order(COMBI_Results$P), with=F], n=20)

![COMBI_Manhattan_20150708_165740.jpg](https://bitbucket.org/repo/oz7jd5/images/1917711664-COMBI_Manhattan_20150708_165740.jpg)

